{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "<<Server_Name>>;Initial Catalog=<<Database_Name>>;Integrated Security=False;Persist Security Info=False;User ID=<<Username>>;Password=<<Password>>"
  },
  "CORS": {
    "Urls": [
      "https://localhost:4200",
      "http://localhost:4200",
      "https://jayanta.com:4200",
      "http://jayanta.com:4200",
      "https://tenant1.jayanta.com:4200",
      "http://tenant1.jayanta.com:4200",
      "https://tenant2.jayanta.com:4200",
      "http://tenant2.jayanta.com:4200"
    ]
  }
}